@charset "ISO-8859-1";
body{
	
	background-image: url("../images/home_pro.jpg");
	
	 background-size: cover;
}

button{
    height: 38px;
    width: 170px;
    border-radius: 10px;
    border: none;
    box-shadow: 7px 7px 9px black;
    background-color : #ffffff;
}
H1{
	color: white;
	 text-shadow: 7px 7px 9px black;
}


  
 nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: black;
    text-decoration:�none;
    
  }
  
  #div1 {
  
  height: 170px;
  width:1350px;
  background-color:#808080;
 
}


center{
	text-align: right;
}
#cen{
	text-align: center;
}
