@charset "ISO-8859-1";
body{
	background-image: url("../images/sign_up2.jpg");
	 background-size: cover;
}
div{
    background-color:#899ccd;
    height: 450px;
    width: 320px;
    border-radius: 20px;
    box-shadow: 6px 6px 6px black;
}	
input{
    height: 35px;
    border-radius: 10px;
    border: none;
    box-shadow: 7px 7px 9px black;
  
}


button{
    height: 38px;
    width: 170px;
    border-radius: 10px;
    border: none;
    box-shadow: 7px 7px 9px black;
    background-color : green;
}