<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Adding Data Page</title>
</head>
<link rel="stylesheet" href="CSS/insert.css">
<body>
<div>
<center>
<form action="AddDataHandler" method="get"> 
<h1>Insert Data</h1>
        	
        	
        	<input type="text" name="id" value="" placeholder="Enter ID" required="required"><br><br>
		   
		    <input type="text" name="name" value="" placeholder="Write name" required="required"><br><br>
			
			<input type="text" name="email" value="" placeholder="Write E-mail" required="required"><br><br>
			
			<input type="text" name="phone" value="" placeholder="Enter phone no" required="required"><br>
	        
	        <label><h5>Date OF Joining<h5></label>
	        <input type="date" name="doj" value="" placeholder="DOJ" required="required"><br>
			
			<label><h5>Date OF Birth<h5></label>
			<input type="date" name="dob" value="" placeholder="DOB" required="required"><br><br>
			<br>
			<input type="text" name="adhar" value="" placeholder="Enter ADHAR ID" required="required"><br><br>
			<br>
			<button  type="submit"  id="b1">Submit</button><br><br>
			<Button><a href='HomePage.html'>Back</a></Button>
			
</form>	
</center>	
</div>
</body>
</html>