<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<link rel="stylesheet" href="CSS/home.css">


<body>
<div id="div1">

<header>
   		<div id="div2">
     	  <h1> <b> Employee Management System</b></h1>
     	</div>
</header>
      
    <br><br><center >
<header>
      <nav>	
        <ul>
          <li><button><a href="AddingDataPage.html">Add Data</a></button>
			</li>
			
			<li><form action="FetchingDataHandler" method="get">
				<button type="submit">DISPLAY</button>
			</form></li>
			
			
        </ul>
      </nav>
      
</header> 
<br>
<hr>
	</center>

</div>
 

 
</body>
</html>