<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign In Page</title>
</head>
<link rel="stylesheet"  href="CSS/Sign_In.css">
<body>
<center>

 <br><br><br><br> <div>
   	<form action="SignInPageHandler" method="post">
      
        <br><H2>Sign In</H2><br>

        <input type="text" name="Email"  placeholder="User ID" required="required"><br><br>
        
        <input type="password"  name="Password"  placeholder="Password" required="required" ><br><br>

        <button  type="submit"  id="b1">Sign In</button><br><br>
        
        
        <br>Don't have account?<a href="SignUP.html">Sign Up</a>
        

	</form>

    </div>

</center>
</body>
</html>