<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up page </title>
</head>
<link rel="stylesheet"  href="CSS/SignUp.css">

<body>
<center>
   <br><br><br><br> 
   <div ><br >

   	<form action="SignUpPageHandler" method="post">
        <H2><b> Sign Up</b></H2>
        <input type="text"  name="name" placeholder="Name"> <br><br>
        <input type="text"  name="email" placeholder="E-mail" ><br><br>
        <input type="password"  name="pass_1" placeholder="Password" ><br><br>
        <input type="password" name="pass_2" placeholder="Confirm Password" ><br><br><br>

        <button onclick="submit">Sign Up</button><br><br>
        
       Already have an account?<a href="Sign_in.html">Sign in</a>
        </form>
 </div>
    </center>

</body>
</html>